{
  "name": "eventCountDown",
  "version": "1.0.0",
  "description": "Event Count Down",
  "main": "index.html",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "author": "Ohad Shalev",
  "license": "ISC",
  "dependencies": {
    "flipdown": "^0.3.2",
    "include-media": "^1.4.10"
  },
  "devDependencies": {
    "node-sass": "^6.0.1"
  }
}